body {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-auto-rows: 500px;
}

header {
    background-image: url('mlm-exhibiton.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-column: 1 / -1;
}

.navbar {
    background-color: rgba(231, 0, 0);
    color: white;
    font-weight: bold;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo {
    font-size: 2em;
    font-family: 'Tangerine', cursive;
}

.navbar a {
    color: white;
}

.navbar a:hover{
    color: black;
}

.intro {
    color: white;
    text-shadow: 2px 1px black;
    padding: 100px;
    font-family: 'Lato', sans-serif;
}

article {
    grid-column: 1 / -1;
    text-align: center;
}

.about > div {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(199,179,199,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(199,179,199,1);
    box-shadow: 0px 0px 5px 0px rgba(199,179,199,1);
    padding: 1em 0;    
    
}


article h4, h5, h6{
    margin: 1em;
    color: rgba(231, 0, 0);
}

.org-logo {
    height: 5%;
    width: 5%;
    margin: 1em;
}

.organisers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em;

}

hr {
    max-width: 50px;
    border-width: 3px;
    border-color: #D50000;
}


.about-2 {
    margin-top: 4em;
}

.organisers-detail {
    overflow: auto;
}

.organisers-detail img {
    float: right;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products > .card {
    margin: 10px 0;
}

.card-body > button {
    background-color: #B71C1C;
    border-color: #B71C1C;
    margin-top: 2em;
    align-self: center;

}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#navbar-example2 {
    position: fixed;
}

.card > img {
    height: 200px;
}

.contact-section {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(199,179,199,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(199,179,199,1);
    box-shadow: 0px 0px 5px 0px rgba(199,179,199,1);
    margin: 1em 0;
    padding: 1em 0;  
}

.contact-detail {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon {
    color: #D50000;
}

button {
    padding: 10px 12px;
    border: 2px solid #D50000;
    border-radius: 50px;
    background: transparent;

}

button a {
    color: #D50000;
    
}

button:hover {
    cursor: pointer;
    background-color: #D50000;
}

button:hover a {
    color: white;
}

.card button:focus {
    outline: none;
}

@media screen and (max-width: 550px) {
    header .intro {
        padding-top: 150px;
    }
}

@media screen and (max-width: 600px) {
    .products .card {
       width:100%;
    }

    .products {
        transition: display 1s ease;
    }
}
